[tox]
envlist =
    py27
    py36
    py37
    pypy
    readme
    safety
    style
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:cast_cli}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted
    codecov,coverage: coverage

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial cast_cli
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:style]
basepython = pypy2
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/cast_cli {toxinidir}/setup.py

[testenv:codecov]
passenv = CODECOV* CI TRAVIS TRAVIS_*
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial cast_cli
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    {envbindir}/codecov --required --disable gcov --file {envtmpdir}/coverage.xml
